Vocaloid Pose Data file

YYB School Miku.osm;		// 親ファイル名
410;				// 総ポーズボーン数

Bone0{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.119712,0.000000,0.992809;		// Quaternion x,y,z,w
}

Bone1{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右足IK親
  0.366818,4.052250,4.624539;				// trans x,y,z
  -0.456846,-0.000000,0.111799,0.882492;		// Quaternion x,y,z,w
}

Bone6{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.134590,0.000000,0.990901;		// Quaternion x,y,z,w
}

Bone9{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.034993,0.000000,0.999388;		// Quaternion x,y,z,w
}

Bone12{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.060387,-0.004110,0.063709,0.996131;		// Quaternion x,y,z,w
}

Bone13{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020862,-0.000000,0.085250,0.996141;		// Quaternion x,y,z,w
}

Bone14{右胸
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左胸
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.095215,-0.107116,-0.129058,0.981226;		// Quaternion x,y,z,w
}

Bone18{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.076358,0.031782,0.277246,0.957233;		// Quaternion x,y,z,w
}

Bone21{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007070,0.048229,-0.196746,0.979242;		// Quaternion x,y,z,w
}

Bone23{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.161486,0.388540,-0.083651,0.903306;		// Quaternion x,y,z,w
}

Bone25{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003132,0.000000,0.079853,0.996802;		// Quaternion x,y,z,w
}

Bone27{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.365490,0.207754,0.107098,0.900991;		// Quaternion x,y,z,w
}

Bone28{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.424587,0.020325,0.017316,0.904993;		// Quaternion x,y,z,w
}

Bone29{右小指０
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.158888,-0.029063,0.664781,0.729367;		// Quaternion x,y,z,w
}

Bone31{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.130552,0.044213,0.572793,0.808028;		// Quaternion x,y,z,w
}

Bone32{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055201,-0.161871,0.678953,0.713985;		// Quaternion x,y,z,w
}

Bone33{右薬指０
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086443,0.007550,0.662985,0.743587;		// Quaternion x,y,z,w
}

Bone35{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091839,0.025738,0.601645,0.793049;		// Quaternion x,y,z,w
}

Bone36{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040856,-0.099034,0.777303,0.619937;		// Quaternion x,y,z,w
}

Bone37{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071435,0.055273,0.663344,0.742844;		// Quaternion x,y,z,w
}

Bone38{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001692,0.051353,0.616088,0.786000;		// Quaternion x,y,z,w
}

Bone39{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007103,0.075785,0.776937,0.624961;		// Quaternion x,y,z,w
}

Bone40{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018006,0.052837,0.695353,0.716497;		// Quaternion x,y,z,w
}

Bone41{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014963,0.013969,0.666555,0.745175;		// Quaternion x,y,z,w
}

Bone42{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023990,0.146818,0.667768,0.729353;		// Quaternion x,y,z,w
}

Bone43{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020732,0.010068,0.178812,0.983613;		// Quaternion x,y,z,w
}

Bone44{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.374462,0.169618,0.357249,0.838678;		// Quaternion x,y,z,w
}

Bone46{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.284914,-0.538997,-0.588962,-0.530501;		// Quaternion x,y,z,w
}

Bone48{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024700,0.013750,0.020624,0.999388;		// Quaternion x,y,z,w
}

Bone50{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003132,-0.000000,-0.079853,0.996802;		// Quaternion x,y,z,w
}

Bone52{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.365490,-0.207754,-0.107098,0.900991;		// Quaternion x,y,z,w
}

Bone53{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.424587,-0.020325,-0.017316,0.904993;		// Quaternion x,y,z,w
}

Bone54{左小指０
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.158888,0.029063,-0.664781,0.729367;		// Quaternion x,y,z,w
}

Bone56{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.130552,-0.044213,-0.572793,0.808028;		// Quaternion x,y,z,w
}

Bone57{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055201,0.161871,-0.678953,0.713985;		// Quaternion x,y,z,w
}

Bone58{左薬指０
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.086443,-0.007550,-0.662985,0.743587;		// Quaternion x,y,z,w
}

Bone60{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.091839,-0.025738,-0.601645,0.793049;		// Quaternion x,y,z,w
}

Bone61{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040856,0.099034,-0.777303,0.619937;		// Quaternion x,y,z,w
}

Bone62{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.172887,-0.153241,0.019450,0.972753;		// Quaternion x,y,z,w
}

Bone63{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.012692,0.026621,0.000050,0.999565;		// Quaternion x,y,z,w
}

Bone66{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014405,0.073504,0.002022,0.997189;		// Quaternion x,y,z,w
}

Bone69{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012487,0.063719,0.001753,0.997888;		// Quaternion x,y,z,w
}

Bone70{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.089588,-0.075238,-0.050193,0.991864;		// Quaternion x,y,z,w
}

Bone72{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.629484,-0.000000,-0.000000,0.777013;		// Quaternion x,y,z,w
}

Bone73{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.103546,-0.063325,0.055448,0.991057;		// Quaternion x,y,z,w
}

Bone74{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021978,-0.007947,-0.096265,0.995081;		// Quaternion x,y,z,w
}

Bone75{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004363,-0.000000,-0.000000,0.999991;		// Quaternion x,y,z,w
}

Bone76{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036856,0.072507,-0.063305,0.994674;		// Quaternion x,y,z,w
}

Bone77{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{右足D
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右ひざD
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{右足首D
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{左足D
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{左ひざD
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{左足首D
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{右HZ1
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{右HZ2
  0.007546,-0.054712,-0.002631;				// trans x,y,z
  0.030203,0.004461,0.020245,0.999329;		// Quaternion x,y,z,w
}

Bone92{右HZ3
  0.009047,-0.087014,0.001157;				// trans x,y,z
  0.033636,0.004359,0.018178,0.999259;		// Quaternion x,y,z,w
}

Bone93{右HZ4
  0.006535,-0.102578,0.009143;				// trans x,y,z
  0.024146,0.007453,0.011539,0.999614;		// Quaternion x,y,z,w
}

Bone94{右HZ5
  0.003137,-0.082874,0.012769;				// trans x,y,z
  0.014351,0.005782,0.009055,0.999839;		// Quaternion x,y,z,w
}

Bone95{右HZ6
  0.001176,-0.071458,0.013689;				// trans x,y,z
  0.011966,0.005488,0.008938,0.999873;		// Quaternion x,y,z,w
}

Bone96{右HZ7
  -0.000281,-0.059585,0.013591;				// trans x,y,z
  0.009254,0.004839,0.008143,0.999912;		// Quaternion x,y,z,w
}

Bone97{右HZ8
  -0.000704,-0.045176,0.011531;				// trans x,y,z
  0.006073,0.003036,0.006589,0.999955;		// Quaternion x,y,z,w
}

Bone98{右HZ9
  -0.001498,-0.044180,0.012344;				// trans x,y,z
  0.006004,0.004226,0.005748,0.999957;		// Quaternion x,y,z,w
}

Bone99{右HZ10
  -0.001279,-0.028966,0.009678;				// trans x,y,z
  0.003758,0.001071,0.003709,0.999986;		// Quaternion x,y,z,w
}

Bone100{右HZ11
  -0.001811,-0.029730,0.011262;				// trans x,y,z
  0.005600,0.001516,0.003470,0.999977;		// Quaternion x,y,z,w
}

Bone101{右HA1
  0.001185,-0.047126,0.060339;				// trans x,y,z
  0.011963,0.001188,0.009570,0.999882;		// Quaternion x,y,z,w
}

Bone102{右HA2
  -0.012351,-0.140144,0.045591;				// trans x,y,z
  0.011969,0.012683,0.017162,0.999701;		// Quaternion x,y,z,w
}

Bone103{右HA3
  -0.019751,-0.128086,0.035542;				// trans x,y,z
  0.007966,0.009915,0.014444,0.999815;		// Quaternion x,y,z,w
}

Bone104{右HA4
  -0.023938,-0.128798,0.040486;				// trans x,y,z
  0.007327,0.009084,0.012589,0.999853;		// Quaternion x,y,z,w
}

Bone105{右HA5
  -0.027987,-0.128096,0.042179;				// trans x,y,z
  0.006978,0.007636,0.010027,0.999896;		// Quaternion x,y,z,w
}

Bone106{右HA6
  -0.026817,-0.111856,0.038187;				// trans x,y,z
  0.005534,0.003962,0.006723,0.999954;		// Quaternion x,y,z,w
}

Bone107{右HA7
  -0.034827,-0.135748,0.046632;				// trans x,y,z
  0.009331,0.005429,0.004410,0.999932;		// Quaternion x,y,z,w
}

Bone108{右HA8
  -0.030241,-0.111417,0.041303;				// trans x,y,z
  0.007695,0.002576,0.003293,0.999962;		// Quaternion x,y,z,w
}

Bone109{右HA9
  -0.028590,-0.101208,0.039569;				// trans x,y,z
  0.007743,0.001618,0.002413,0.999966;		// Quaternion x,y,z,w
}

Bone110{右HA10
  -0.026140,-0.090109,0.037037;				// trans x,y,z
  0.008056,0.000759,0.001666,0.999966;		// Quaternion x,y,z,w
}

Bone111{右HA11
  -0.021151,-0.071828,0.030601;				// trans x,y,z
  0.006673,-0.002004,-0.001026,0.999975;		// Quaternion x,y,z,w
}

Bone112{右HA12
  -0.021796,-0.076486,0.033076;				// trans x,y,z
  0.007588,-0.001635,-0.002925,0.999966;		// Quaternion x,y,z,w
}

Bone113{右HA13
  -0.015330,-0.056699,0.025870;				// trans x,y,z
  0.005776,-0.001969,-0.002432,0.999978;		// Quaternion x,y,z,w
}

Bone114{右HA14
  -0.011944,-0.046621,0.021753;				// trans x,y,z
  0.004733,-0.001565,-0.002462,0.999985;		// Quaternion x,y,z,w
}

Bone115{右HA15
  -0.009026,-0.037428,0.017844;				// trans x,y,z
  0.003468,-0.000967,-0.002309,0.999991;		// Quaternion x,y,z,w
}

Bone116{右HA16
  -0.006281,-0.027265,0.013044;				// trans x,y,z
  0.002081,-0.000168,-0.001035,0.999997;		// Quaternion x,y,z,w
}

Bone117{右HA17
  -0.004883,-0.024959,0.012163;				// trans x,y,z
  0.001577,0.001868,-0.000318,0.999997;		// Quaternion x,y,z,w
}

Bone118{右HA18
  -0.002179,-0.013855,0.006502;				// trans x,y,z
  -0.000659,0.003333,0.003336,0.999989;		// Quaternion x,y,z,w
}

Bone119{右HA19
  0.000742,-0.009414,0.004532;				// trans x,y,z
  -0.002620,0.006101,0.006203,0.999959;		// Quaternion x,y,z,w
}

Bone120{右HA20
  0.002821,0.001949,-0.001048;				// trans x,y,z
  -0.003431,0.003980,0.006452,0.999965;		// Quaternion x,y,z,w
}

Bone121{右HB1
  -0.009226,-0.083988,0.022202;				// trans x,y,z
  0.022599,0.010323,0.020393,0.999483;		// Quaternion x,y,z,w
}

Bone122{右HB2
  -0.018896,-0.137446,0.040163;				// trans x,y,z
  0.027534,0.010961,0.026035,0.999222;		// Quaternion x,y,z,w
}

Bone123{右HB3
  -0.027207,-0.138291,0.048134;				// trans x,y,z
  0.020878,0.008288,0.019613,0.999555;		// Quaternion x,y,z,w
}

Bone124{右HB4
  -0.034082,-0.138273,0.054439;				// trans x,y,z
  0.014309,0.005977,0.013926,0.999783;		// Quaternion x,y,z,w
}

Bone125{右HB5
  -0.035028,-0.124193,0.053111;				// trans x,y,z
  0.006399,0.003578,0.009009,0.999933;		// Quaternion x,y,z,w
}

Bone126{右HB6
  -0.046495,-0.153918,0.066111;				// trans x,y,z
  0.000822,0.005557,0.002982,0.999980;		// Quaternion x,y,z,w
}

Bone127{右HB7
  -0.038012,-0.119030,0.052778;				// trans x,y,z
  -0.006567,0.002450,-0.002160,0.999973;		// Quaternion x,y,z,w
}

Bone128{右HB8
  -0.043984,-0.144579,0.059122;				// trans x,y,z
  -0.015007,0.001161,-0.007980,0.999855;		// Quaternion x,y,z,w
}

Bone129{右HB9
  -0.031090,-0.107226,0.041607;				// trans x,y,z
  -0.015923,0.001109,-0.010278,0.999820;		// Quaternion x,y,z,w
}

Bone130{右HB10
  -0.033284,-0.129136,0.043518;				// trans x,y,z
  -0.022442,-0.003572,-0.015600,0.999620;		// Quaternion x,y,z,w
}

Bone131{右HB11
  -0.021652,-0.103807,0.029169;				// trans x,y,z
  -0.019154,-0.003116,-0.015886,0.999685;		// Quaternion x,y,z,w
}

Bone132{右HB12
  -0.015598,-0.092427,0.022285;				// trans x,y,z
  -0.017416,-0.003474,-0.016327,0.999709;		// Quaternion x,y,z,w
}

Bone133{右HB13
  -0.010429,-0.080993,0.016636;				// trans x,y,z
  -0.014574,-0.003312,-0.015605,0.999766;		// Quaternion x,y,z,w
}

Bone134{右HB14
  -0.006655,-0.064193,0.011963;				// trans x,y,z
  -0.011364,-0.002408,-0.012773,0.999851;		// Quaternion x,y,z,w
}

Bone135{右HB15
  -0.004666,-0.067914,0.010898;				// trans x,y,z
  -0.012435,-0.002823,-0.014114,0.999819;		// Quaternion x,y,z,w
}

Bone136{右HB16
  -0.001724,-0.046202,0.006221;				// trans x,y,z
  -0.008274,-0.001470,-0.009563,0.999919;		// Quaternion x,y,z,w
}

Bone137{右HB17
  -0.000421,-0.047205,0.005743;				// trans x,y,z
  -0.008015,-0.000533,-0.008784,0.999929;		// Quaternion x,y,z,w
}

Bone138{右HB18
  0.000390,-0.029991,0.002962;				// trans x,y,z
  -0.004247,-0.000075,-0.003603,0.999985;		// Quaternion x,y,z,w
}

Bone139{右HB19
  0.001022,-0.028406,0.002516;				// trans x,y,z
  -0.002616,0.000615,-0.000488,0.999996;		// Quaternion x,y,z,w
}

Bone140{右HB20
  0.000954,-0.015884,0.001275;				// trans x,y,z
  -0.000286,0.000487,0.003378,0.999994;		// Quaternion x,y,z,w
}

Bone141{右HB21
  0.001038,-0.007409,0.000606;				// trans x,y,z
  0.001431,0.000653,0.006918,0.999975;		// Quaternion x,y,z,w
}

Bone142{右HB22
  0.000807,0.002757,-0.000139;				// trans x,y,z
  0.001483,0.000529,0.006615,0.999977;		// Quaternion x,y,z,w
}

Bone143{右HC1
  -0.004774,-0.072911,0.018039;				// trans x,y,z
  0.014700,0.003098,0.008171,0.999854;		// Quaternion x,y,z,w
}

Bone144{右HC2
  -0.014697,-0.162118,0.044658;				// trans x,y,z
  0.035341,0.010121,0.019504,0.999134;		// Quaternion x,y,z,w
}

Bone145{右HC3
  -0.022475,-0.141938,0.052865;				// trans x,y,z
  0.031919,0.008267,0.019150,0.999273;		// Quaternion x,y,z,w
}

Bone146{右HC4
  -0.030242,-0.141674,0.062976;				// trans x,y,z
  0.031816,0.008286,0.020334,0.999253;		// Quaternion x,y,z,w
}

Bone147{右HC5
  -0.037915,-0.139392,0.071595;				// trans x,y,z
  0.028753,0.007911,0.020193,0.999351;		// Quaternion x,y,z,w
}

Bone148{右HC6
  -0.038199,-0.120991,0.068655;				// trans x,y,z
  0.019843,0.004737,0.018302,0.999624;		// Quaternion x,y,z,w
}

Bone149{右HC7
  -0.052017,-0.144627,0.087258;				// trans x,y,z
  0.018801,0.011299,0.015803,0.999635;		// Quaternion x,y,z,w
}

Bone150{右HC8
  -0.049843,-0.117420,0.077301;				// trans x,y,z
  0.008209,0.007960,0.013438,0.999844;		// Quaternion x,y,z,w
}

Bone151{右HC9
  -0.050726,-0.108449,0.073052;				// trans x,y,z
  -0.000205,0.008487,0.010234,0.999912;		// Quaternion x,y,z,w
}

Bone152{右HC10
  -0.049539,-0.099256,0.066172;				// trans x,y,z
  -0.009649,0.009281,0.005587,0.999895;		// Quaternion x,y,z,w
}

Bone153{右HC11
  -0.042684,-0.081603,0.053408;				// trans x,y,z
  -0.015050,0.010614,0.001318,0.999830;		// Quaternion x,y,z,w
}

Bone154{右HC12
  -0.048194,-0.092003,0.054371;				// trans x,y,z
  -0.027178,0.012288,-0.002290,0.999552;		// Quaternion x,y,z,w
}

Bone155{右HC13
  -0.035497,-0.066972,0.035800;				// trans x,y,z
  -0.024804,0.013989,-0.004283,0.999585;		// Quaternion x,y,z,w
}

Bone156{右HC14
  -0.038873,-0.073987,0.033596;				// trans x,y,z
  -0.033219,0.013733,-0.006022,0.999336;		// Quaternion x,y,z,w
}

Bone157{右HC15
  -0.026507,-0.052189,0.019475;				// trans x,y,z
  -0.022864,0.014685,-0.004881,0.999619;		// Quaternion x,y,z,w
}

Bone158{右HC16
  -0.028599,-0.056731,0.017363;				// trans x,y,z
  -0.025396,0.010942,-0.007118,0.999592;		// Quaternion x,y,z,w
}

Bone159{右HC17
  -0.019807,-0.041715,0.009178;				// trans x,y,z
  -0.015327,0.009372,-0.006121,0.999820;		// Quaternion x,y,z,w
}

Bone160{右HC18
  -0.015584,-0.034127,0.006325;				// trans x,y,z
  -0.009549,0.006370,-0.005252,0.999920;		// Quaternion x,y,z,w
}

Bone161{右HC19
  -0.011842,-0.027287,0.004554;				// trans x,y,z
  -0.005251,0.003503,-0.003546,0.999974;		// Quaternion x,y,z,w
}

Bone162{右HC20
  -0.008119,-0.019350,0.003303;				// trans x,y,z
  -0.001696,0.001360,-0.001184,0.999997;		// Quaternion x,y,z,w
}

Bone163{右HC21
  -0.007362,-0.019048,0.003570;				// trans x,y,z
  -0.000579,-0.000178,0.000317,1.000000;		// Quaternion x,y,z,w
}

Bone164{右HC22
  -0.002339,-0.006296,0.001694;				// trans x,y,z
  0.001658,-0.000595,0.002200,0.999996;		// Quaternion x,y,z,w
}

Bone165{左HZ1
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone166{左HZ2
  0.007940,-0.054324,-0.003112;				// trans x,y,z
  0.030447,0.004485,0.001570,0.999525;		// Quaternion x,y,z,w
}

Bone167{左HZ3
  0.012506,-0.086460,0.000384;				// trans x,y,z
  0.033625,0.008365,0.009398,0.999355;		// Quaternion x,y,z,w
}

Bone168{左HZ4
  0.013533,-0.101350,0.008038;				// trans x,y,z
  0.023949,0.009611,0.007828,0.999636;		// Quaternion x,y,z,w
}

Bone169{左HZ5
  0.008992,-0.082220,0.011845;				// trans x,y,z
  0.014235,0.007153,0.001549,0.999872;		// Quaternion x,y,z,w
}

Bone170{左HZ6
  0.007569,-0.070897,0.012778;				// trans x,y,z
  0.011788,0.005169,-0.000607,0.999917;		// Quaternion x,y,z,w
}

Bone171{左HZ7
  0.006530,-0.059113,0.012650;				// trans x,y,z
  0.008936,0.003419,-0.002004,0.999952;		// Quaternion x,y,z,w
}

Bone172{左HZ8
  0.005031,-0.044819,0.010580;				// trans x,y,z
  0.005621,0.002333,-0.002260,0.999979;		// Quaternion x,y,z,w
}

Bone173{左HZ9
  0.005265,-0.043740,0.011158;				// trans x,y,z
  0.004924,0.001628,-0.002738,0.999983;		// Quaternion x,y,z,w
}

Bone174{左HZ10
  0.003637,-0.028720,0.008339;				// trans x,y,z
  0.002421,0.002084,-0.001543,0.999994;		// Quaternion x,y,z,w
}

Bone175{左HZ11
  0.004185,-0.029365,0.009432;				// trans x,y,z
  0.003004,0.002376,-0.001850,0.999991;		// Quaternion x,y,z,w
}

Bone176{左HA1
  0.009764,-0.055025,0.021207;				// trans x,y,z
  0.000293,-0.000872,-0.004774,0.999988;		// Quaternion x,y,z,w
}

Bone177{左HA2
  0.025549,-0.133384,0.050176;				// trans x,y,z
  0.004100,-0.002092,-0.011201,0.999927;		// Quaternion x,y,z,w
}

Bone178{左HA3
  0.027269,-0.119263,0.048898;				// trans x,y,z
  0.005706,-0.000305,-0.010440,0.999929;		// Quaternion x,y,z,w
}

Bone179{左HA4
  0.030061,-0.121120,0.048538;				// trans x,y,z
  0.009520,0.001457,-0.011107,0.999892;		// Quaternion x,y,z,w
}

Bone180{左HA5
  0.029181,-0.125889,0.033630;				// trans x,y,z
  0.009561,0.002855,-0.009575,0.999904;		// Quaternion x,y,z,w
}

Bone181{左HA6
  0.027327,-0.109274,0.032309;				// trans x,y,z
  0.007114,0.004358,-0.006171,0.999946;		// Quaternion x,y,z,w
}

Bone182{左HA7
  0.034770,-0.131652,0.040647;				// trans x,y,z
  0.008897,0.005173,-0.005084,0.999934;		// Quaternion x,y,z,w
}

Bone183{左HA8
  0.029787,-0.107561,0.036252;				// trans x,y,z
  0.006800,0.005903,-0.003620,0.999953;		// Quaternion x,y,z,w
}

Bone184{左HA9
  0.027880,-0.097122,0.034761;				// trans x,y,z
  0.006039,0.006139,-0.002823,0.999959;		// Quaternion x,y,z,w
}

Bone185{左HA10
  0.025339,-0.085834,0.032321;				// trans x,y,z
  0.005435,0.006029,-0.002155,0.999965;		// Quaternion x,y,z,w
}

Bone186{左HA11
  0.020351,-0.067970,0.026470;				// trans x,y,z
  0.003690,0.006652,0.000884,0.999971;		// Quaternion x,y,z,w
}

Bone187{左HA12
  0.021224,-0.071289,0.027595;				// trans x,y,z
  0.002907,0.007480,0.001200,0.999967;		// Quaternion x,y,z,w
}

Bone188{左HA13
  0.015382,-0.051879,0.020791;				// trans x,y,z
  0.000891,0.005695,0.001008,0.999983;		// Quaternion x,y,z,w
}

Bone189{左HA14
  0.012510,-0.041462,0.016592;				// trans x,y,z
  -0.000756,0.004236,0.000531,0.999991;		// Quaternion x,y,z,w
}

Bone190{左HA15
  0.010159,-0.031731,0.012632;				// trans x,y,z
  -0.002569,0.002533,-0.000339,0.999993;		// Quaternion x,y,z,w
}

Bone191{左HA16
  0.007647,-0.021190,0.008589;				// trans x,y,z
  -0.003803,0.000889,-0.002127,0.999990;		// Quaternion x,y,z,w
}

Bone192{左HA17
  0.007575,-0.016153,0.006140;				// trans x,y,z
  -0.006870,-0.002491,-0.005206,0.999960;		// Quaternion x,y,z,w
}

Bone193{左HA18
  0.005001,-0.004085,0.001559;				// trans x,y,z
  -0.008349,-0.004691,-0.009956,0.999905;		// Quaternion x,y,z,w
}

Bone194{左HA19
  0.003292,0.007879,-0.002236;				// trans x,y,z
  -0.014385,-0.010358,-0.017056,0.999697;		// Quaternion x,y,z,w
}

Bone195{左HA20
  0.000085,0.018094,-0.005682;				// trans x,y,z
  -0.010204,-0.006915,-0.014314,0.999822;		// Quaternion x,y,z,w
}

Bone196{左HB1
  0.013424,-0.082410,0.021505;				// trans x,y,z
  0.022466,-0.005780,-0.016773,0.999590;		// Quaternion x,y,z,w
}

Bone197{左HB2
  0.024884,-0.134482,0.039022;				// trans x,y,z
  0.027296,-0.005581,-0.021596,0.999379;		// Quaternion x,y,z,w
}

Bone198{左HB3
  0.031560,-0.135043,0.046824;				// trans x,y,z
  0.020697,-0.003920,-0.016087,0.999649;		// Quaternion x,y,z,w
}

Bone199{左HB4
  0.037052,-0.134851,0.053020;				// trans x,y,z
  0.014222,-0.002464,-0.011193,0.999833;		// Quaternion x,y,z,w
}

Bone200{左HB5
  0.036796,-0.121018,0.051793;				// trans x,y,z
  0.006526,-0.001178,-0.007014,0.999953;		// Quaternion x,y,z,w
}

Bone201{左HB6
  0.047710,-0.149711,0.064389;				// trans x,y,z
  0.000963,-0.002994,-0.001702,0.999994;		// Quaternion x,y,z,w
}

Bone202{左HB7
  0.038366,-0.115638,0.051493;				// trans x,y,z
  -0.006096,-0.001022,0.002883,0.999977;		// Quaternion x,y,z,w
}

Bone203{左HB8
  0.044138,-0.140032,0.057580;				// trans x,y,z
  -0.014236,0.000208,0.008087,0.999866;		// Quaternion x,y,z,w
}

Bone204{左HB9
  0.031114,-0.103572,0.040651;				// trans x,y,z
  -0.015081,-0.000379,0.010033,0.999836;		// Quaternion x,y,z,w
}

Bone205{左HB10
  0.033545,-0.124149,0.042448;				// trans x,y,z
  -0.021152,0.003893,0.014653,0.999661;		// Quaternion x,y,z,w
}

Bone206{左HB11
  0.022323,-0.099242,0.028645;				// trans x,y,z
  -0.017875,0.002997,0.014572,0.999730;		// Quaternion x,y,z,w
}

Bone207{左HB12
  0.016718,-0.087826,0.022020;				// trans x,y,z
  -0.016028,0.002993,0.014512,0.999762;		// Quaternion x,y,z,w
}

Bone208{左HB13
  0.012018,-0.076382,0.016582;				// trans x,y,z
  -0.013103,0.002569,0.013265,0.999823;		// Quaternion x,y,z,w
}

Bone209{左HB14
  0.008287,-0.060046,0.011894;				// trans x,y,z
  -0.009965,0.001454,0.010220,0.999897;		// Quaternion x,y,z,w
}

Bone210{左HB15
  0.007216,-0.062663,0.011027;				// trans x,y,z
  -0.010401,0.001502,0.010174,0.999893;		// Quaternion x,y,z,w
}

Bone211{左HB16
  0.004032,-0.041832,0.006249;				// trans x,y,z
  -0.006618,0.000167,0.005862,0.999961;		// Quaternion x,y,z,w
}

Bone212{左HB17
  0.003681,-0.041561,0.005893;				// trans x,y,z
  -0.005431,-0.000598,0.003174,0.999980;		// Quaternion x,y,z,w
}

Bone213{左HB18
  0.002287,-0.024983,0.002886;				// trans x,y,z
  -0.002206,-0.000994,-0.001544,0.999996;		// Quaternion x,y,z,w
}

Bone214{左HB19
  0.002291,-0.021336,0.002289;				// trans x,y,z
  0.000609,-0.001198,-0.006852,0.999976;		// Quaternion x,y,z,w
}

Bone215{左HB20
  0.002068,-0.008440,0.000717;				// trans x,y,z
  0.002567,-0.001394,-0.010659,0.999939;		// Quaternion x,y,z,w
}

Bone216{左HB21
  0.001621,0.002848,-0.000729;				// trans x,y,z
  0.004486,-0.001855,-0.015168,0.999873;		// Quaternion x,y,z,w
}

Bone217{左HB22
  0.000391,0.012650,-0.002013;				// trans x,y,z
  0.003270,-0.001734,-0.011945,0.999922;		// Quaternion x,y,z,w
}

Bone218{左HC1
  0.006402,-0.063722,0.040221;				// trans x,y,z
  0.001185,-0.002194,-0.006362,0.999977;		// Quaternion x,y,z,w
}

Bone219{左HC2
  0.017927,-0.141916,0.084790;				// trans x,y,z
  0.019102,-0.005434,-0.016915,0.999660;		// Quaternion x,y,z,w
}

Bone220{左HC3
  0.025437,-0.130227,0.069498;				// trans x,y,z
  0.032773,0.000123,-0.017087,0.999317;		// Quaternion x,y,z,w
}

Bone221{左HC4
  0.032733,-0.133287,0.067422;				// trans x,y,z
  0.040235,0.002120,-0.018952,0.999008;		// Quaternion x,y,z,w
}

Bone222{左HC5
  0.040757,-0.137716,0.062022;				// trans x,y,z
  0.031863,-0.001365,-0.019231,0.999306;		// Quaternion x,y,z,w
}

Bone223{左HC6
  0.039301,-0.118515,0.062444;				// trans x,y,z
  0.022369,-0.000104,-0.017571,0.999595;		// Quaternion x,y,z,w
}

Bone224{左HC7
  0.052103,-0.140930,0.080710;				// trans x,y,z
  0.021005,-0.007071,-0.015728,0.999631;		// Quaternion x,y,z,w
}

Bone225{左HC8
  0.048970,-0.113692,0.072337;				// trans x,y,z
  0.009998,-0.004955,-0.013281,0.999850;		// Quaternion x,y,z,w
}

Bone226{左HC9
  0.049205,-0.104369,0.068721;				// trans x,y,z
  0.001507,-0.006042,-0.010172,0.999929;		// Quaternion x,y,z,w
}

Bone227{左HC10
  0.047567,-0.094851,0.062439;				// trans x,y,z
  -0.007770,-0.007193,-0.005677,0.999928;		// Quaternion x,y,z,w
}

Bone228{左HC11
  0.040655,-0.077493,0.050511;				// trans x,y,z
  -0.013230,-0.008648,-0.001552,0.999874;		// Quaternion x,y,z,w
}

Bone229{左HC12
  0.045490,-0.086414,0.051478;				// trans x,y,z
  -0.024007,-0.010347,0.001722,0.999657;		// Quaternion x,y,z,w
}

Bone230{左HC13
  0.033307,-0.062162,0.034179;				// trans x,y,z
  -0.021999,-0.011849,0.003684,0.999681;		// Quaternion x,y,z,w
}

Bone231{左HC14
  0.036100,-0.067633,0.032301;				// trans x,y,z
  -0.028800,-0.011489,0.004994,0.999507;		// Quaternion x,y,z,w
}

Bone232{左HC15
  0.024482,-0.046813,0.019169;				// trans x,y,z
  -0.019222,-0.012030,0.004031,0.999735;		// Quaternion x,y,z,w
}

Bone233{左HC16
  0.025967,-0.049746,0.017367;				// trans x,y,z
  -0.020452,-0.008274,0.005563,0.999741;		// Quaternion x,y,z,w
}

Bone234{左HC17
  0.017772,-0.035222,0.009712;				// trans x,y,z
  -0.011280,-0.006528,0.004529,0.999905;		// Quaternion x,y,z,w
}

Bone235{左HC18
  0.013635,-0.027300,0.006780;				// trans x,y,z
  -0.005966,-0.003738,0.003393,0.999969;		// Quaternion x,y,z,w
}

Bone236{左HC19
  0.009901,-0.019826,0.004708;				// trans x,y,z
  -0.002118,-0.001421,0.001524,0.999996;		// Quaternion x,y,z,w
}

Bone237{左HC20
  0.006141,-0.011067,0.002927;				// trans x,y,z
  0.000814,-0.000063,-0.000716,0.999999;		// Quaternion x,y,z,w
}

Bone238{左HC21
  0.008286,-0.016150,0.004036;				// trans x,y,z
  -0.000216,0.000087,0.000126,1.000000;		// Quaternion x,y,z,w
}

Bone239{左HC22
  0.004330,-0.006430,0.001986;				// trans x,y,z
  0.001046,0.000328,-0.000688,0.999999;		// Quaternion x,y,z,w
}

Bone240{右x
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone241{右x2
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone242{左x
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone243{左x2
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone244{前髪1
  -0.009453,-0.005881,0.004865;				// trans x,y,z
  0.017117,0.000517,0.033258,0.999300;		// Quaternion x,y,z,w
}

Bone245{前髪2
  -0.009438,-0.005878,0.004863;				// trans x,y,z
  0.017106,0.000516,0.033202,0.999302;		// Quaternion x,y,z,w
}

Bone246{前髪3
  -0.009454,-0.005880,0.004871;				// trans x,y,z
  0.017127,0.000517,0.033250,0.999300;		// Quaternion x,y,z,w
}

Bone247{前髪4
  -0.009453,-0.005880,0.004870;				// trans x,y,z
  0.017133,0.000517,0.033249,0.999300;		// Quaternion x,y,z,w
}

Bone248{前髪5
  -0.019110,-0.007153,0.010067;				// trans x,y,z
  0.032719,0.002028,0.062411,0.997512;		// Quaternion x,y,z,w
}

Bone249{前髪6
  -0.009485,-0.005803,0.001959;				// trans x,y,z
  0.008387,0.000254,0.033347,0.999409;		// Quaternion x,y,z,w
}

Bone250{前髪7
  -0.009446,-0.005881,0.004907;				// trans x,y,z
  0.017248,0.000520,0.033228,0.999299;		// Quaternion x,y,z,w
}

Bone251{前髪8
  -0.009431,-0.005880,0.004914;				// trans x,y,z
  0.017271,0.000520,0.033186,0.999300;		// Quaternion x,y,z,w
}

Bone252{前髪9
  -0.009489,-0.005776,-0.000572;				// trans x,y,z
  0.000057,0.000001,0.033351,0.999444;		// Quaternion x,y,z,w
}

Bone253{右w
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone254{左w
  0.000000,0.000000,-0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone255{b
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone256{ribbon_bone01
  -0.003037,-0.010217,-0.000506;				// trans x,y,z
  -0.091033,0.091116,-0.002294,0.991668;		// Quaternion x,y,z,w
}

Bone257{ribbon_bone02
  -0.001373,-0.009666,-0.008105;				// trans x,y,z
  -0.117545,0.074303,-0.058125,0.988577;		// Quaternion x,y,z,w
}

Bone258{ribbon_bone03
  -0.002842,-0.010878,0.001224;				// trans x,y,z
  -0.087025,0.094188,-0.080613,0.988462;		// Quaternion x,y,z,w
}

Bone259{ribbon_bone04
  0.001367,-0.013548,-0.002404;				// trans x,y,z
  -0.169120,0.002252,-0.153788,0.973521;		// Quaternion x,y,z,w
}

Bone260{ribbon_bone05
  -0.000688,-0.012666,0.001559;				// trans x,y,z
  -0.082332,0.080183,0.103617,0.987955;		// Quaternion x,y,z,w
}

Bone261{ribbon_bone06
  -0.000689,-0.012669,0.001560;				// trans x,y,z
  -0.007403,-0.087787,-0.097258,0.991352;		// Quaternion x,y,z,w
}

Bone262{magic bone_skirt01
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone263{magic bone_skirt02
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone264{magic bone_skirt03
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone265{magic bone_skirt04
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone266{スカート_0_0
  -0.004020,-0.018527,-0.010015;				// trans x,y,z
  0.014167,0.013201,-0.012860,0.999730;		// Quaternion x,y,z,w
}

Bone267{スカート_0_1
  0.000159,-0.018744,-0.012080;				// trans x,y,z
  0.017045,0.014004,-0.008119,0.999724;		// Quaternion x,y,z,w
}

Bone268{スカート_0_2
  0.005172,-0.019703,-0.011342;				// trans x,y,z
  0.015225,0.013165,-0.004495,0.999787;		// Quaternion x,y,z,w
}

Bone269{スカート_0_3
  0.009523,-0.022670,-0.008262;				// trans x,y,z
  0.006936,0.011848,0.003594,0.999899;		// Quaternion x,y,z,w
}

Bone270{スカート_0_4
  0.011340,-0.019703,-0.002734;				// trans x,y,z
  -0.001331,0.009433,0.017382,0.999803;		// Quaternion x,y,z,w
}

Bone271{スカート_0_5
  0.012676,-0.017196,0.003163;				// trans x,y,z
  -0.011853,0.002699,0.027085,0.999559;		// Quaternion x,y,z,w
}

Bone272{スカート_0_6
  0.011106,-0.015669,0.009583;				// trans x,y,z
  -0.021015,-0.006386,0.024837,0.999450;		// Quaternion x,y,z,w
}

Bone273{スカート_0_7
  0.007494,-0.016161,0.014793;				// trans x,y,z
  -0.023221,-0.012034,0.017036,0.999513;		// Quaternion x,y,z,w
}

Bone274{スカート_0_8
  0.002147,-0.019528,0.018608;				// trans x,y,z
  -0.020062,-0.013742,-0.001454,0.999703;		// Quaternion x,y,z,w
}

Bone275{スカート_0_9
  -0.004143,-0.019154,0.017071;				// trans x,y,z
  -0.016458,-0.012509,-0.009661,0.999740;		// Quaternion x,y,z,w
}

Bone276{スカート_0_10
  -0.008160,-0.020721,0.012658;				// trans x,y,z
  -0.009189,-0.009449,-0.019579,0.999721;		// Quaternion x,y,z,w
}

Bone277{スカート_0_11
  -0.007473,-0.014932,0.006053;				// trans x,y,z
  -0.010202,-0.004479,-0.025546,0.999612;		// Quaternion x,y,z,w
}

Bone278{スカート_0_12
  -0.009553,-0.013590,0.004573;				// trans x,y,z
  -0.010889,-0.002810,-0.033052,0.999390;		// Quaternion x,y,z,w
}

Bone279{スカート_0_13
  -0.010212,-0.013691,0.001851;				// trans x,y,z
  -0.008313,-0.003582,-0.030905,0.999481;		// Quaternion x,y,z,w
}

Bone280{スカート_0_14
  -0.008959,-0.016081,-0.000357;				// trans x,y,z
  -0.006910,-0.002952,-0.021060,0.999750;		// Quaternion x,y,z,w
}

Bone281{スカート_0_15
  -0.006857,-0.019398,-0.000910;				// trans x,y,z
  -0.007316,0.001153,-0.011642,0.999905;		// Quaternion x,y,z,w
}

Bone282{スカート_0_16
  -0.006072,-0.019929,-0.001917;				// trans x,y,z
  -0.005569,0.006600,-0.009881,0.999914;		// Quaternion x,y,z,w
}

Bone283{スカート_0_17
  -0.006219,-0.019015,-0.006120;				// trans x,y,z
  0.004989,0.010410,-0.013482,0.999842;		// Quaternion x,y,z,w
}

Bone284{スカート_1_0
  -0.011285,-0.019030,-0.033562;				// trans x,y,z
  -0.003881,0.010428,-0.011478,0.999872;		// Quaternion x,y,z,w
}

Bone285{スカート_1_1
  0.004140,-0.016683,-0.044230;				// trans x,y,z
  -0.005979,0.006980,-0.015096,0.999844;		// Quaternion x,y,z,w
}

Bone286{スカート_1_2
  0.022877,-0.017214,-0.040627;				// trans x,y,z
  -0.007201,0.004723,-0.018258,0.999796;		// Quaternion x,y,z,w
}

Bone287{スカート_1_3
  0.033070,-0.022549,-0.026462;				// trans x,y,z
  -0.008585,0.006709,-0.014750,0.999832;		// Quaternion x,y,z,w
}

Bone288{スカート_1_4
  0.032323,-0.020295,-0.008528;				// trans x,y,z
  -0.005353,0.009610,0.008047,0.999907;		// Quaternion x,y,z,w
}

Bone289{スカート_1_5
  0.038711,-0.013722,0.009035;				// trans x,y,z
  -0.008896,0.002704,0.020963,0.999737;		// Quaternion x,y,z,w
}

Bone290{スカート_1_6
  0.041010,-0.006649,0.033401;				// trans x,y,z
  -0.008471,-0.005180,0.014522,0.999845;		// Quaternion x,y,z,w
}

Bone291{スカート_1_7
  0.029803,-0.005159,0.055221;				// trans x,y,z
  0.002281,-0.008864,0.000636,0.999958;		// Quaternion x,y,z,w
}

Bone292{スカート_1_8
  0.012294,-0.007176,0.069579;				// trans x,y,z
  0.020325,-0.010493,-0.010611,0.999682;		// Quaternion x,y,z,w
}

Bone293{スカート_1_9
  -0.012837,-0.009230,0.061565;				// trans x,y,z
  0.021376,-0.010840,-0.009147,0.999671;		// Quaternion x,y,z,w
}

Bone294{スカート_1_10
  -0.023022,-0.018405,0.038546;				// trans x,y,z
  0.014229,-0.007107,-0.012296,0.999798;		// Quaternion x,y,z,w
}

Bone295{スカート_1_11
  -0.019015,-0.014933,0.015367;				// trans x,y,z
  -0.004934,-0.002778,-0.024766,0.999677;		// Quaternion x,y,z,w
}

Bone296{スカート_1_12
  -0.024866,-0.012109,0.011707;				// trans x,y,z
  -0.011145,-0.002943,-0.034217,0.999348;		// Quaternion x,y,z,w
}

Bone297{スカート_1_13
  -0.027049,-0.011867,0.005044;				// trans x,y,z
  -0.008944,-0.005088,-0.033331,0.999391;		// Quaternion x,y,z,w
}

Bone298{スカート_1_14
  -0.019888,-0.018569,0.001024;				// trans x,y,z
  -0.006094,-0.004833,-0.025067,0.999655;		// Quaternion x,y,z,w
}

Bone299{スカート_1_15
  -0.010188,-0.029244,0.005675;				// trans x,y,z
  -0.004822,0.000168,-0.014723,0.999880;		// Quaternion x,y,z,w
}

Bone300{スカート_1_16
  -0.011289,-0.030479,0.005345;				// trans x,y,z
  -0.003480,0.004905,-0.011492,0.999916;		// Quaternion x,y,z,w
}

Bone301{スカート_1_17
  -0.017687,-0.023692,-0.014685;				// trans x,y,z
  -0.002564,0.011188,-0.009470,0.999889;		// Quaternion x,y,z,w
}

Bone302{スカート_2_0
  -0.004497,-0.015085,-0.009298;				// trans x,y,z
  0.002984,0.003186,-0.002087,0.999988;		// Quaternion x,y,z,w
}

Bone303{スカート_2_1
  -0.000690,-0.014348,-0.009086;				// trans x,y,z
  0.001046,0.004199,-0.001158,0.999990;		// Quaternion x,y,z,w
}

Bone304{スカート_2_2
  0.003347,-0.015407,-0.005347;				// trans x,y,z
  -0.001206,0.005885,-0.001353,0.999981;		// Quaternion x,y,z,w
}

Bone305{スカート_2_3
  0.000016,-0.023361,-0.000926;				// trans x,y,z
  -0.003498,0.008496,0.001534,0.999957;		// Quaternion x,y,z,w
}

Bone306{スカート_2_4
  0.024240,-0.012940,-0.005441;				// trans x,y,z
  -0.005335,0.011139,0.000372,0.999924;		// Quaternion x,y,z,w
}

Bone307{スカート_2_5
  0.039861,-0.005717,0.007324;				// trans x,y,z
  -0.000839,0.004114,-0.001139,0.999991;		// Quaternion x,y,z,w
}

Bone308{スカート_2_6
  0.034291,0.001353,0.023536;				// trans x,y,z
  0.005535,-0.005125,-0.000623,0.999971;		// Quaternion x,y,z,w
}

Bone309{スカート_2_7
  0.006563,-0.005631,0.017226;				// trans x,y,z
  0.010717,-0.011153,0.001880,0.999879;		// Quaternion x,y,z,w
}

Bone310{スカート_2_8
  -0.001915,-0.018657,0.004375;				// trans x,y,z
  0.007994,-0.003623,-0.001706,0.999960;		// Quaternion x,y,z,w
}

Bone311{スカート_2_9
  -0.005933,-0.018560,0.004641;				// trans x,y,z
  0.007016,0.000477,-0.002816,0.999971;		// Quaternion x,y,z,w
}

Bone312{スカート_2_10
  -0.003294,-0.023080,0.002337;				// trans x,y,z
  0.004220,0.005430,-0.007772,0.999946;		// Quaternion x,y,z,w
}

Bone313{スカート_2_11
  -0.021602,-0.000109,0.022638;				// trans x,y,z
  0.004536,0.005193,-0.008309,0.999942;		// Quaternion x,y,z,w
}

Bone314{スカート_2_12
  -0.027678,0.000458,0.015473;				// trans x,y,z
  0.001186,0.001131,-0.009297,0.999955;		// Quaternion x,y,z,w
}

Bone315{スカート_2_13
  -0.032532,0.001440,0.006418;				// trans x,y,z
  -0.002640,-0.003265,-0.008126,0.999958;		// Quaternion x,y,z,w
}

Bone316{スカート_2_14
  -0.026674,-0.004408,-0.002037;				// trans x,y,z
  -0.004166,-0.005369,-0.009336,0.999933;		// Quaternion x,y,z,w
}

Bone317{スカート_2_15
  -0.014553,-0.015565,-0.002585;				// trans x,y,z
  -0.001827,-0.004164,-0.010678,0.999933;		// Quaternion x,y,z,w
}

Bone318{スカート_2_16
  -0.011111,-0.018242,-0.004093;				// trans x,y,z
  0.004430,0.002557,-0.008510,0.999951;		// Quaternion x,y,z,w
}

Bone319{スカート_2_17
  -0.008692,-0.016135,-0.007735;				// trans x,y,z
  0.004726,0.002420,-0.004533,0.999976;		// Quaternion x,y,z,w
}

Bone320{スカート_3_0
  -0.001575,0.000163,-0.039760;				// trans x,y,z
  -0.016993,0.005619,0.000189,0.999840;		// Quaternion x,y,z,w
}

Bone321{スカート_3_1
  0.011773,0.003156,-0.039281;				// trans x,y,z
  -0.017496,0.000682,-0.009544,0.999801;		// Quaternion x,y,z,w
}

Bone322{スカート_3_2
  0.023061,0.001833,-0.029318;				// trans x,y,z
  -0.015912,-0.001599,-0.015796,0.999747;		// Quaternion x,y,z,w
}

Bone323{スカート_3_3
  0.021886,-0.014437,-0.018359;				// trans x,y,z
  -0.022565,0.011587,-0.033723,0.999109;		// Quaternion x,y,z,w
}

Bone324{スカート_3_4
  0.085237,0.010830,-0.012890;				// trans x,y,z
  -0.011456,0.024400,-0.073354,0.996942;		// Quaternion x,y,z,w
}

Bone325{スカート_3_5
  0.115724,0.025332,0.021318;				// trans x,y,z
  0.017846,0.007913,-0.089817,0.995767;		// Quaternion x,y,z,w
}

Bone326{スカート_3_6
  0.097071,0.037545,0.055777;				// trans x,y,z
  0.051427,-0.014969,-0.076790,0.995608;		// Quaternion x,y,z,w
}

Bone327{スカート_3_7
  0.043078,0.026375,0.049256;				// trans x,y,z
  0.061834,-0.022097,-0.048312,0.996672;		// Quaternion x,y,z,w
}

Bone328{スカート_3_8
  0.008713,-0.005028,0.023958;				// trans x,y,z
  0.035787,-0.007753,-0.013338,0.999240;		// Quaternion x,y,z,w
}

Bone329{スカート_3_9
  -0.001142,-0.001962,0.030193;				// trans x,y,z
  0.029988,-0.002429,-0.004377,0.999538;		// Quaternion x,y,z,w
}

Bone330{スカート_3_10
  -0.012623,-0.017181,0.016671;				// trans x,y,z
  0.031096,0.009223,0.016040,0.999345;		// Quaternion x,y,z,w
}

Bone331{スカート_3_11
  -0.044860,0.029247,0.057131;				// trans x,y,z
  0.061306,0.013947,0.031338,0.997529;		// Quaternion x,y,z,w
}

Bone332{スカート_3_12
  -0.073332,0.034298,0.042224;				// trans x,y,z
  0.045163,0.005460,0.070077,0.996504;		// Quaternion x,y,z,w
}

Bone333{スカート_3_13
  -0.080607,0.033524,0.014106;				// trans x,y,z
  0.008005,-0.009371,0.075603,0.997062;		// Quaternion x,y,z,w
}

Bone334{スカート_3_14
  -0.059532,0.017717,-0.010188;				// trans x,y,z
  -0.017038,-0.013860,0.051551,0.998429;		// Quaternion x,y,z,w
}

Bone335{スカート_3_15
  -0.027848,-0.007501,-0.010264;				// trans x,y,z
  -0.012792,-0.004377,0.024285,0.999614;		// Quaternion x,y,z,w
}

Bone336{スカート_3_16
  -0.020189,-0.010013,-0.020885;				// trans x,y,z
  -0.013470,0.003981,0.013431,0.999811;		// Quaternion x,y,z,w
}

Bone337{スカート_3_17
  -0.013376,-0.003722,-0.033347;				// trans x,y,z
  -0.013277,0.010667,0.008064,0.999822;		// Quaternion x,y,z,w
}

Bone338{スカート_4_0
  -0.003117,-0.031827,0.020110;				// trans x,y,z
  -0.030087,-0.005777,-0.004615,0.999520;		// Quaternion x,y,z,w
}

Bone339{スカート_4_1
  -0.007786,-0.032821,0.018640;				// trans x,y,z
  -0.028931,-0.001786,-0.009764,0.999532;		// Quaternion x,y,z,w
}

Bone340{スカート_4_2
  -0.010533,-0.031079,0.014915;				// trans x,y,z
  -0.023671,0.000277,-0.013882,0.999623;		// Quaternion x,y,z,w
}

Bone341{スカート_4_3
  -0.008389,-0.016806,0.002859;				// trans x,y,z
  0.001337,-0.011828,-0.020415,0.999721;		// Quaternion x,y,z,w
}

Bone342{スカート_4_4
  -0.023773,-0.030080,0.010021;				// trans x,y,z
  0.009306,-0.026622,-0.024359,0.999305;		// Quaternion x,y,z,w
}

Bone343{スカート_4_5
  -0.035520,-0.038330,-0.002988;				// trans x,y,z
  0.010767,-0.009115,-0.029193,0.999474;		// Quaternion x,y,z,w
}

Bone344{スカート_4_6
  -0.025122,-0.041131,-0.009806;				// trans x,y,z
  0.002641,0.012612,-0.027321,0.999544;		// Quaternion x,y,z,w
}

Bone345{スカート_4_7
  -0.012798,-0.034581,0.000146;				// trans x,y,z
  -0.005754,0.018337,-0.023387,0.999542;		// Quaternion x,y,z,w
}

Bone346{スカート_4_8
  -0.003320,-0.022614,-0.001167;				// trans x,y,z
  0.008958,0.005837,-0.009693,0.999896;		// Quaternion x,y,z,w
}

Bone347{スカート_4_9
  -0.003052,-0.028224,-0.006191;				// trans x,y,z
  0.011124,0.003621,-0.004089,0.999923;		// Quaternion x,y,z,w
}

Bone348{スカート_4_10
  -0.006430,-0.017597,-0.001620;				// trans x,y,z
  0.007136,-0.005595,0.000572,0.999959;		// Quaternion x,y,z,w
}

Bone349{スカート_4_11
  0.002913,-0.032744,0.003097;				// trans x,y,z
  -0.006478,-0.009651,0.012949,0.999849;		// Quaternion x,y,z,w
}

Bone350{スカート_4_12
  0.003740,-0.033946,-0.001862;				// trans x,y,z
  -0.000746,-0.002472,0.004035,0.999989;		// Quaternion x,y,z,w
}

Bone351{スカート_4_13
  0.002786,-0.033268,-0.002112;				// trans x,y,z
  0.012500,0.009646,-0.000580,0.999875;		// Quaternion x,y,z,w
}

Bone352{スカート_4_14
  0.000698,-0.028939,-0.000004;				// trans x,y,z
  0.015663,0.013953,0.003710,0.999773;		// Quaternion x,y,z,w
}

Bone353{スカート_4_15
  -0.004505,-0.021911,0.003158;				// trans x,y,z
  0.000526,0.005602,0.004802,0.999973;		// Quaternion x,y,z,w
}

Bone354{スカート_4_16
  -0.001229,-0.022685,0.004449;				// trans x,y,z
  -0.008981,-0.003574,0.005265,0.999939;		// Quaternion x,y,z,w
}

Bone355{スカート_4_17
  0.000788,-0.029062,0.015634;				// trans x,y,z
  -0.024987,-0.009331,0.000014,0.999644;		// Quaternion x,y,z,w
}

Bone356{スカート_5_0
  -0.000710,-0.025723,0.013268;				// trans x,y,z
  -0.017676,-0.002008,-0.000485,0.999842;		// Quaternion x,y,z,w
}

Bone357{スカート_5_1
  -0.003853,-0.026610,0.014304;				// trans x,y,z
  -0.016332,-0.002461,-0.004628,0.999853;		// Quaternion x,y,z,w
}

Bone358{スカート_5_2
  -0.004863,-0.023713,0.009607;				// trans x,y,z
  -0.013576,-0.003155,-0.005871,0.999886;		// Quaternion x,y,z,w
}

Bone359{スカート_5_3
  0.006444,-0.012037,0.000225;				// trans x,y,z
  -0.006320,-0.003567,-0.011128,0.999912;		// Quaternion x,y,z,w
}

Bone360{スカート_5_4
  -0.016841,-0.027829,0.006513;				// trans x,y,z
  -0.002366,-0.002506,-0.019780,0.999798;		// Quaternion x,y,z,w
}

Bone361{スカート_5_5
  -0.033356,-0.039564,-0.003539;				// trans x,y,z
  0.003095,0.000839,-0.024057,0.999705;		// Quaternion x,y,z,w
}

Bone362{スカート_5_6
  -0.027705,-0.040762,-0.014860;				// trans x,y,z
  0.006228,0.002683,-0.017183,0.999829;		// Quaternion x,y,z,w
}

Bone363{スカート_5_7
  -0.009354,-0.028688,-0.009439;				// trans x,y,z
  0.007547,0.001488,-0.013284,0.999882;		// Quaternion x,y,z,w
}

Bone364{スカート_5_8
  0.000360,-0.015197,0.003108;				// trans x,y,z
  0.007467,0.000705,-0.001982,0.999970;		// Quaternion x,y,z,w
}

Bone365{スカート_5_9
  -0.000209,-0.019684,0.000067;				// trans x,y,z
  0.007678,0.000669,-0.001181,0.999970;		// Quaternion x,y,z,w
}

Bone366{スカート_5_10
  -0.004973,-0.009317,0.011045;				// trans x,y,z
  0.004999,0.001901,0.003491,0.999980;		// Quaternion x,y,z,w
}

Bone367{スカート_5_11
  0.005043,-0.026668,-0.003932;				// trans x,y,z
  0.006146,0.001529,0.004731,0.999969;		// Quaternion x,y,z,w
}

Bone368{スカート_5_12
  0.011318,-0.030596,-0.007437;				// trans x,y,z
  0.006750,0.002385,0.010494,0.999919;		// Quaternion x,y,z,w
}

Bone369{スカート_5_13
  0.012241,-0.029065,-0.001678;				// trans x,y,z
  0.004204,0.002815,0.008241,0.999953;		// Quaternion x,y,z,w
}

Bone370{スカート_5_14
  0.002993,-0.021922,0.002938;				// trans x,y,z
  0.001890,0.001711,0.004029,0.999989;		// Quaternion x,y,z,w
}

Bone371{スカート_5_15
  -0.009634,-0.013159,-0.002295;				// trans x,y,z
  -0.000839,0.000022,0.001773,0.999998;		// Quaternion x,y,z,w
}

Bone372{スカート_5_16
  -0.007616,-0.015462,-0.002323;				// trans x,y,z
  -0.003654,-0.001545,0.002374,0.999989;		// Quaternion x,y,z,w
}

Bone373{スカート_5_17
  -0.000178,-0.022326,0.006784;				// trans x,y,z
  -0.013735,-0.001776,0.002447,0.999901;		// Quaternion x,y,z,w
}

Bone374{スカート_6_0
  -0.001554,-0.030629,0.009971;				// trans x,y,z
  -0.001531,-0.004093,0.000070,0.999990;		// Quaternion x,y,z,w
}

Bone375{スカート_6_1
  -0.003443,-0.032305,0.012557;				// trans x,y,z
  -0.002750,-0.003396,0.000430,0.999990;		// Quaternion x,y,z,w
}

Bone376{スカート_6_2
  -0.003080,-0.028583,0.007810;				// trans x,y,z
  -0.001782,-0.002494,-0.001242,0.999995;		// Quaternion x,y,z,w
}

Bone377{スカート_6_3
  0.003297,-0.017488,0.001304;				// trans x,y,z
  0.000297,-0.003443,0.001065,0.999994;		// Quaternion x,y,z,w
}

Bone378{スカート_6_4
  -0.012450,-0.030521,0.003284;				// trans x,y,z
  0.002780,-0.004911,0.003936,0.999976;		// Quaternion x,y,z,w
}

Bone379{スカート_6_5
  -0.026019,-0.042561,-0.003610;				// trans x,y,z
  -0.000565,-0.001922,0.004398,0.999988;		// Quaternion x,y,z,w
}

Bone380{スカート_6_6
  -0.023972,-0.045986,-0.011011;				// trans x,y,z
  -0.003869,0.002439,0.000206,0.999990;		// Quaternion x,y,z,w
}

Bone381{スカート_6_7
  -0.008276,-0.033834,-0.003347;				// trans x,y,z
  -0.004057,0.005736,-0.000104,0.999975;		// Quaternion x,y,z,w
}

Bone382{スカート_6_8
  -0.001351,-0.021225,0.002958;				// trans x,y,z
  -0.001751,0.003115,-0.002000,0.999992;		// Quaternion x,y,z,w
}

Bone383{スカート_6_9
  -0.000866,-0.022874,0.004276;				// trans x,y,z
  -0.001950,0.003226,-0.000070,0.999993;		// Quaternion x,y,z,w
}

Bone384{スカート_6_10
  -0.003976,-0.014736,0.010754;				// trans x,y,z
  -0.001997,0.000912,-0.000627,0.999997;		// Quaternion x,y,z,w
}

Bone385{スカート_6_11
  0.001984,-0.030848,0.002168;				// trans x,y,z
  -0.004008,0.000402,-0.000433,0.999992;		// Quaternion x,y,z,w
}

Bone386{スカート_6_12
  0.005434,-0.034709,-0.002458;				// trans x,y,z
  -0.001401,0.001438,-0.005195,0.999985;		// Quaternion x,y,z,w
}

Bone387{スカート_6_13
  0.005797,-0.033619,-0.000809;				// trans x,y,z
  0.002629,0.002886,-0.005083,0.999979;		// Quaternion x,y,z,w
}

Bone388{スカート_6_14
  -0.001617,-0.026337,0.000906;				// trans x,y,z
  0.004183,0.003110,-0.002886,0.999982;		// Quaternion x,y,z,w
}

Bone389{スカート_6_15
  -0.011093,-0.017640,-0.004160;				// trans x,y,z
  0.003123,0.001042,-0.001219,0.999994;		// Quaternion x,y,z,w
}

Bone390{スカート_6_16
  -0.009003,-0.019738,-0.003411;				// trans x,y,z
  -0.000387,-0.002341,-0.001432,0.999996;		// Quaternion x,y,z,w
}

Bone391{スカート_6_17
  -0.002526,-0.026249,0.003220;				// trans x,y,z
  -0.000560,-0.004206,-0.000808,0.999991;		// Quaternion x,y,z,w
}

Bone392{スカート_7_0
  -0.000655,-0.012851,0.003557;				// trans x,y,z
  0.006235,-0.001803,0.000281,0.999979;		// Quaternion x,y,z,w
}

Bone393{スカート_7_1
  -0.000791,-0.013209,0.004398;				// trans x,y,z
  0.006457,-0.001144,0.002693,0.999975;		// Quaternion x,y,z,w
}

Bone394{スカート_7_2
  -0.001255,-0.011686,0.002157;				// trans x,y,z
  0.004416,-0.000593,0.003667,0.999983;		// Quaternion x,y,z,w
}

Bone395{スカート_7_3
  0.001944,-0.007820,0.000484;				// trans x,y,z
  0.001815,-0.001219,0.003231,0.999992;		// Quaternion x,y,z,w
}

Bone396{スカート_7_4
  -0.005435,-0.013616,0.001354;				// trans x,y,z
  0.002249,-0.001853,0.010330,0.999942;		// Quaternion x,y,z,w
}

Bone397{スカート_7_5
  -0.011769,-0.019194,-0.001515;				// trans x,y,z
  -0.002547,-0.000734,0.015412,0.999878;		// Quaternion x,y,z,w
}

Bone398{スカート_7_6
  -0.010803,-0.019951,-0.004729;				// trans x,y,z
  -0.007738,0.000962,0.012945,0.999886;		// Quaternion x,y,z,w
}

Bone399{スカート_7_7
  -0.002864,-0.014182,-0.002593;				// trans x,y,z
  -0.007642,0.002036,0.006603,0.999947;		// Quaternion x,y,z,w
}

Bone400{スカート_7_8
  -0.001336,-0.008937,0.002118;				// trans x,y,z
  -0.003691,0.001900,0.001024,0.999991;		// Quaternion x,y,z,w
}

Bone401{スカート_7_9
  0.000260,-0.009274,0.002771;				// trans x,y,z
  -0.002860,0.001455,0.000186,0.999995;		// Quaternion x,y,z,w
}

Bone402{スカート_7_10
  -0.002349,-0.006987,0.004004;				// trans x,y,z
  -0.001008,0.000706,-0.000501,0.999999;		// Quaternion x,y,z,w
}

Bone403{スカート_7_11
  0.001731,-0.013038,0.001038;				// trans x,y,z
  -0.004493,0.000001,-0.003742,0.999983;		// Quaternion x,y,z,w
}

Bone404{スカート_7_12
  0.002830,-0.015233,-0.002007;				// trans x,y,z
  -0.004031,0.000751,-0.008204,0.999958;		// Quaternion x,y,z,w
}

Bone405{スカート_7_13
  0.003421,-0.014679,-0.000713;				// trans x,y,z
  -0.000418,0.001462,-0.008516,0.999963;		// Quaternion x,y,z,w
}

Bone406{スカート_7_14
  -0.000016,-0.011379,0.000294;				// trans x,y,z
  0.001872,0.001303,-0.004853,0.999986;		// Quaternion x,y,z,w
}

Bone407{スカート_7_15
  -0.004004,-0.008043,-0.001474;				// trans x,y,z
  0.000915,-0.000015,-0.000725,0.999999;		// Quaternion x,y,z,w
}

Bone408{スカート_7_16
  -0.004415,-0.008787,-0.000750;				// trans x,y,z
  0.000947,-0.001413,-0.000464,0.999998;		// Quaternion x,y,z,w
}

Bone409{スカート_7_17
  -0.001330,-0.011053,0.000574;				// trans x,y,z
  0.003749,-0.002291,-0.001185,0.999990;		// Quaternion x,y,z,w
}

